<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>No Internet</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            padding: 5%;
            background-color: rgb(82, 81, 81);
            border-radius: 10px;
        }

        h1 {
            font-family: Helvetica;
            font-weight: 300;
            font-display: 40px;
            color: #fff;
        }
    </style>
    <body>
        <div>
            <h1>Please connect to the Internet.</h1>
        </div>
    </body>
</html>
